<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetrieveOneMapMauiApp.MainPage"
             Title="RetrieveOneMapMauiApp">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Auth Mode" FontAttributes="Bold" />
            <HorizontalStackLayout>
                <RadioButton Content="Token" GroupName="AuthMode" Value="Token" IsChecked="True" CheckedChanged="OnAuthModeChanged"/>
                <RadioButton Content="Credential" GroupName="AuthMode" Value="Credential" CheckedChanged="OnAuthModeChanged"/>
            </HorizontalStackLayout>

            <Label Text="Token" />
            <Editor x:Name="TokenEditor" HeightRequest="80"/>

            <Label Text="Email" />
            <Entry x:Name="EmailEntry" />

            <Label Text="Password" />
            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="PasswordEntry"
                    IsPassword="True"
                    Grid.Column="0" />

                <ImageButton x:Name="TogglePasswordButton"
                 Source="eye.png"
                 BackgroundColor="Transparent"
                 Clicked="OnTogglePasswordClicked"
                 Grid.Column="1" />
            </Grid>
            
            <Label Text="Postal Code From / To" FontAttributes="Bold" />
            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="StartPostalEntry"
                       Placeholder="From"
                       MaxLength="6"
                       Keyboard="Numeric"
                       Text="018900"
                       TextChanged="OnPostalCodeChanged"
                       HorizontalOptions="FillAndExpand" />

                <Entry x:Name="EndPostalEntry"
                       Placeholder="To"
                       MaxLength="6"
                       Keyboard="Numeric"
                       Text="920000"
                       TextChanged="OnPostalCodeChanged"
                       HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <Button Text="EXTRACT" Clicked="OnExtractClicked" />

            <Label x:Name="StatusLabel" Text="Status" FontAttributes="Italic" TextColor="Gray" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
